# ---- Stage 1: Build ----
FROM node:25-slim AS builder

# Install pnpm
RUN npm install -g pnpm@9

WORKDIR /app

# Copy workspace manifests
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/ packages/
COPY apps/platform/package.json apps/platform/

# Install all deps (including devDependencies for build)
# --no-frozen-lockfile because adapter-node may not be in lockfile yet on first build
RUN pnpm install --no-frozen-lockfile

# Copy source
COPY apps/platform/ apps/platform/

# Build
WORKDIR /app/apps/platform
RUN pnpm run build

# ---- Stage 2: Runtime ----
FROM node:25-slim AS runtime

# Mirror the builder's workspace layout so Node ESM package resolution works.
# The build was compiled at /app/apps/platform, so keep the same paths at
# runtime — that way import("clsx") from /app/apps/platform/build/server/
# finds node_modules via the normal walk-up algorithm.
WORKDIR /app/apps/platform

# Workspace root deps (hoisted by pnpm) — covers most packages
COPY --from=builder /app/node_modules /app/node_modules

# Workspace packages (local packages/* deps)
COPY --from=builder /app/packages /app/packages

# Platform-specific deps that pnpm did NOT hoist to the root
COPY --from=builder /app/apps/platform/node_modules ./node_modules

# Build output and manifest
COPY --from=builder /app/apps/platform/build ./build
COPY --from=builder /app/apps/platform/package.json ./

ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

CMD ["node", "build"]
